PORT=5000
DB_HOST=hotel.hepin.site   
DB_USER=root
DB_PASSWORD=Cloud1234
DB_NAME=hotel_management
REACT_APP_API_URL=http://www.hepin.site:5000/api
# REACT_APP_API_URL=http://ec2-pub-ip:5000/api

# Example for docker setup 
# PORT=5000
# DB_HOST=mysql-db                     # if use sql docker image than 
# DB_USER=root
# DB_PASSWORD=StrongRootPassword!2025         # and password is mention in dockerfile
# DB_NAME=hotel_management
# REACT_APP_API_URL=http://ec2-pub-ip:5000/api